# CacCorporationServer

./: .gitlab-ci.yml  build.gradle  settings.gradle
src/main/java/com/tcaputi/back/caccorporationserver/: CacCorporationServerApplication.java
src/main/java/com/tcaputi/back/caccorporationserver/client/controller/: ClientController.java
src/main/java/com/tcaputi/back/caccorporationserver/client/dto/: ClientDTO.java
src/main/java/com/tcaputi/back/caccorporationserver/client/entity/: Client.java  ClientInteraction.java
src/main/java/com/tcaputi/back/caccorporationserver/client/repository/: ClientInteractionRepository.java  ClientRepository.java
src/main/java/com/tcaputi/back/caccorporationserver/client/service/: ClientService.java
src/main/java/com/tcaputi/back/caccorporationserver/common/exception/: ClientNotFoundException.java  (+1 more)
src/main/java/com/tcaputi/back/caccorporationserver/controller/: ClientController.java
src/main/java/com/tcaputi/back/caccorporationserver/core/: CacCorporationServerApplication.java
src/main/java/com/tcaputi/back/caccorporationserver/dto/: ClientDTO.java
src/main/java/com/tcaputi/back/caccorporationserver/entity/: Client.java  ClientInteraction.java  Invoice.java  Reminder.java
src/main/java/com/tcaputi/back/caccorporationserver/exception/: ClientNotFoundException.java  GlobalExceptionHandler.java
src/main/java/com/tcaputi/back/caccorporationserver/repository/: ClientInteractionRepository.java  ClientRepository.java  InvoiceRepository.java  ReminderRepository.java
src/main/java/com/tcaputi/back/caccorporationserver/service/: ClientService.java  InvoiceService.java  ReminderService.java
src/main/resources/: application.yml
src/test/java/com/tcaputi/back/caccorporationserver/: CacCorporationServerApplicationTests.java
(+6 files in other folders)
